#spring.application.name=Booking Api Restaurant
#server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/userservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# nombre de usuario y contraseņa
spring.datasource.username=root
spring.datasource.password=Ory1102

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# mostrar sentencias SQL en la consola spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=debug

